<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="updated_style.css">
    <title>Em busca da Colônia Perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="https://png.pngtree.com/png-clipart/20230407/original/pngtree-illustration-of-island-on-unknown-planet-png-image_9035247.png" alt="Cenário do Passo 0">
            <p>Você é um explorador espacial que encontrou um mapa antigo indicando a localização de uma colônia alienígena perdida, cheia de tecnologias avançadas e segredos. Decidido a seguir o mapa, você inicia sua jornada!</p>
            <button class="btn-proximo" data-proximo="1">Planeta Ômega</button>
            <button class="btn-proximo" data-proximo="2">Planeta Zeta</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você pousa no Planeta Ômega, um mundo árido e desolado. A primeira pista está escondida nas ruínas de uma antiga base alienígena.</p>
            <button class="btn-proximo" data-proximo="3">Explorar as ruínas</button>
            <button class="btn-proximo" data-proximo="4">Voltar para a nave</button>
        </div>
        <div class="passo" id="passo-2">
            <p>No Planeta Zeta, você encontra uma floresta bioluminescente. A carta sugere que a próxima pista está escondida entre as árvores que brilham à noite. Por onde você começa?</p>
            <button class="btn-proximo" data-proximo="5">Investigar as árvores gigantes</button>
            <button class="btn-proximo" data-proximo="6">Explorar as cavernas bioluminescentes</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Nas ruínas da base, você descobre um portal para o Planeta Alpha, onde a colônia perdida pode estar localizada.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para o Planeta Alpha</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="https://via.placeholder.com/800x400.png?text=Voltando+para+Casa" alt="Voltando para Casa">
            <p>Você decide que a missão é perigosa demais e retorna para a Terra, mas sempre se pergunta o que teria encontrado.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Explorando as árvores gigantes, você encontra um dispositivo antigo que aponta para o Planeta Alpha.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para o Planeta Alpha</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Nas cavernas, você encontra uma passagem secreta que leva a uma câmara com tecnologia alienígena, mas sem pistas adicionais.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e investigar as árvores</button>
        </div>

        <div class="passo" id="passo-7">
            <p>No Planeta Alpha, a busca pela colônia perdida se intensifica.</p>
            <button class="btn-proximo" data-proximo="9">Seguir pelo vale montanhoso</button>
            <button class="btn-proximo" data-proximo="10">Explorar a floresta densa</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta às árvores gigantes, você finalmente encontra o dispositivo antigo. Agora, para o Planeta Alpha!</p>
            <button class="btn-proximo" data-proximo="7">Viajar para o Planeta Alpha</button>
        </div>

        <div class="passo" id="passo-9">
            <p>O vale montanhoso leva você a uma cidade alienígena oculta, cheia de tecnologias avançadas e segredos inexplorados.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>

        <div class="passo" id="passo-10">
            <p>A floresta densa é desafiadora, mas você encontra um portal que leva diretamente ao coração da cidade alienígena perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="https://img.odcdn.com.br/wp-content/uploads/2023/09/shutterstock_2212624021-1.jpg" alt="Cidade Perdida">
            <p>Dentro da cidade alienígena, você descobre tecnologias inimagináveis e decide se dedicar a estudar e preservar este lugar.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Retornando e escolhendo o vale montanhoso, você finalmente encontra a cidade alienígena perdida e seus segredos incríveis.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>
    </main>
    <script src="updated_script.js"></script>
</body>
</html>