
body {
    background-color: #0D0D0D;
    color: #FFFFFF;
    font-family: 'Bai Jamjuree', sans-serif;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.passo {
    display: none;
}

.passo.ativo {
    display: block;
}

button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

button:hover {
    background-color: #005f7f;
}
